# Use this site key in the HTML code your site serves to users
CLIENT_API_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Use this secret key for communication between your site and reCAPTCHA
SERVER_API_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

